{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "Vue.volar",
    "charliermarsh.ruff",
    "redhat.vscode-quarkus",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-lombok",
    "ms-python.python",
    "asciidoctor.asciidoctor-vscode",
    "nuxtr.nuxt-vscode-extentions"
  ]
}
