{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "cSpell.words": [
    "adoc",
    "Apikey",
    "daos",
    "DATAOBJECT",
    "dataobjects",
    "Datas",
    "Healthz",
    "integrationtests",
    "jsoneditor",
    "LABJOURNAL",
    "LABJOURNALS",
    "nuxtend",
    "oidc",
    "Oids",
    "openapi",
    "Quarkus",
    "registerables",
    "structureddata",
    "Timeseries",
    "usergroup",
    "usergroups",
    "Versionz",
    "VITE",
    "vuex"
  ],
  "asciidoc.extensions.enableKroki": true,
  "java.configuration.updateBuildConfiguration": "interactive",
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "editor.gotoLocation.multipleDefinitions": "goto"
}
